spring.datasource.url=jdbc:mysql://usum7l9tqxqvwbuu:ExwReG36pMvttiNLC1Nc@boan04zfhqecf2tnwaku-mysql.services.clever-cloud.com:3306/boan04zfhqecf2tnwaku
spring.datasource.username=usum7l9tqxqvwbuu
spring.datasource.password=ExwReG36pMvttiNLC1Nc
spring.jpa.hibernate.ddl-auto=none
