spring.datasource.url=jdbc:mysql://usum7l9tqxqvwbuu:ExwReG36pMvttiNLC1Nc@boan04zfhqecf2tnwaku-mysql.services.clever-cloud.com:3306/boan04zfhqecf2tnwaku
spring.datasource.username=usum7l9tqxqvwbuu
spring.datasource.password=ExwReG36pMvttiNLC1Nc
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

jwt.secret = secret
jwt.expiration = 3600

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2